<<<<<<< HEAD
  1 # kustomization.yaml
  2 apiVersion: kustomize.config.k8s.io/v1beta1
  3 kind: Kustomization
  4 
  5 helmCharts:
  6 - name: mergestat
  7   repo: https://github.com/prometheus-community/helm-charts
  8   releaseName: prometheus-blackbox-exporter
  9   namespace: blackbox
 10   version: 0.24.0
 11   valuesFile: values.yaml
~                                  
=======
# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: mergestat
  repo: https://github.com/prometheus-community/helm-charts
  releaseName: prometheus-blackbox-exporter
  namespace: blackbox
  version: 0.24.0
  valuesFile: values.yaml
>>>>>>> 530aa87 (add kust)
